PORT=3000
LOG_LEVEL=info
LOG_DIR=\logs

NODE_ENV=production
APP_NAME=Aremi Thesis
DATABASE.TYPE=postgres
DATABASE_USERNAME=postgres
DATABASE_HOST=127.0.0.1
DATABASE_NAME=thesis
DATABASE_PASSWORD=12345
DATABASE_PORT=5432
DATABASE_MAX_NUMBER_OF_CLIENT=50
DATABASE_MAX_NUMBER_OF_CLIENT_ORM=100
DATABASE_IDLE_TIMEOUT_MILLIS=30000

SESSION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AREMIUSER_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AREMIUSER_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AREMI_REGION=eu-central-1

POSTS_BUCKET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
THESIS_DOC=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
THESIS_COVER_IMAGE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
THESIS_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PAYSTACK=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



EMAIL_ADDRESS=volunux@gmail.com
PASSWORD=08099757823
FIRST_NAME=Yusuf
LAST_NAME=Yusuf

DATABASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SENDGRID_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

S3_URL_V2=s3.eu-central-1.amazonaws.com
S3_URL_V3=aremi-thesis.s3.eu-central-1.amazonaws.com
S3_URL_V4=aremi-thesis-cover-image.s3.eu-central-1.amazonaws.com
S3_URL_V5=aremi-thesis-user.s3.eu-central-1.amazonaws.com
S3_URL_V6=s3-eu-central-1.amazonaws.com
S3_TIMEOUT=86400000
S3_CONNECTION_TIMEOUT=12000
S3_MAX_RETRY=4
S3_CLOCK_SKEW=true

REDIS_HOST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REDIS_PORT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REDIS_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REDIS_USERNAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REDIS_AUTH=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MAILGUN_API_PRIVATE=key-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_API_PUBLIC=pubkey-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_HTTP_WEBHOOK=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAILGUN_DOMAIN=https://api.mailgun.net/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


NEXMO_APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXMO_APISECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

TWILIO_PHONE_NUMBER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER_TRIAL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_ACCOUNT_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx